{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/function-component-definition": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "destructuring-assignment": "off",
    "no-unused-vars": "off",
    "no-plusplus": "off",
    "prefer-arrow-callback": "off",
    "func-names": "off"
  }
}
